.overall-container--current {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .overall-container--current {
  background-color: #333;
  color: #e0e0e0;
}

.content-container--current {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
}

.info-container--current {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  flex: 1;
}

.general-container--current {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #edf2ff;
  padding: 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .general-container--current {
  background: #444;
  color: #e0e0e0;
}

.general-container--current p {
  margin: 0;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-width: 300px;
  height: auto;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
